
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DD_Survive_X_Turns", "DD_Survive_X_Turns\DD_Survive_X_Turns.x2proj", "{4BA195D2-58E0-4D6E-A4FF-D05BB287BD7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA195D2-58E0-4D6E-A4FF-D05BB287BD7E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{4BA195D2-58E0-4D6E-A4FF-D05BB287BD7E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
