;A configuration File
[CovertAction_SurviveXTurns X2CovertActionTemplate]
ActionObjective="Find the Advent Spy"

[CovertActionNarrative_SurviveXTurns_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Follow Lead on Disturbing Information"
ActionPreNarrative="My kind still hold great knowledge of <XGParam:StrValue1/!ChosenName/>'s facilities and operations. Together, I am confident we will find the Advent operative."
ActionPostNarrative="The Advent operative was successful in relaying the position of the Resistance cell. We must move quickly to save it."

[CovertActionNarrative_SurviveXTurns_Reapers X2CovertActionNarrativeTemplate]
ActionName="Follow Lead on Disturbing Information"
ActionPreNarrative="My people were born to hunt, to track and pursue our prey undetected. Send a few of your soldiers to help and I'm sure we'll have no problem figuring out where <XGParam:StrValue1/!ChosenName/> has sent their operative"
ActionPostNarrative="We found 'em, just like I expected, but they sent word to their boss and the cell is compromised. Now you just need to send in some of your heavies to pull off the evacuation."

[CovertActionNarrative_SurviveXTurns_Templars X2CovertActionNarrativeTemplate]
ActionName="Follow Lead on Disturbing Information"
ActionPreNarrative="Blessed with the Earth's power, my followers have a gift for finding that which cannot be found. Together, we will find the Advent operative, no matter where <XGParam:StrValue1/!ChosenName/> has sent them."
ActionPostNarrative="We have found the operative, but they exposed the position of the cell. You must move quickly to help evacutae the outpost."
