;A configuration File
[XComGame.X2LootTableManager]

+LootTables=(TableName="GiveIntel", Loots[0]=(Chance=100, MinCount=60 , MaxCount=100, TemplateName="Intel", RollGroup=1))
+LootTables=(TableName="GiveSupplies", Loots[0]=(Chance=100, MinCount=150 , MaxCount=300, TemplateName="Supplies", RollGroup=1))