;A configuration File
[XComGame.XComGameState_AIPlayerData]
; Effectively removing Downthrottling (steering away pods from active fights)
-DownThrottleUnitCount=4  ; Number of enemies engaged to activate Down Throttling.
+DownThrottleUnitCount=99

; Removal of the artificial limit to number of engaged enemies
-MaxEngagedEnemies[0]=4   ; Rookie
-MaxEngagedEnemies[1]=6   ; Veteran
-MaxEngagedEnemies[2]=6   ; Commander
-MaxEngagedEnemies[3]=99  ; Legend
+MaxEngagedEnemies[0]=99   ; Rookie
+MaxEngagedEnemies[1]=99   ; Veteran
+MaxEngagedEnemies[2]=99   ; Commander
+MaxEngagedEnemies[3]=99   ; Legend