;A config file append that adds parcel mappings to the Parcels.ini

[XComGame.XComParcelManager]


+arrAllParcelDefinitions=(MapName="sm_SurviveXTurns_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="sm_SurviveXTurns_02", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="sm_SurviveXTurns_04", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="sm_SurviveXTurns_05", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_01", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_01", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_02", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_03", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_04", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_05", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_06", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_07", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="md_SurviveXTurns_08", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_02", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_03", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_04", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_05", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_06", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_07", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)

+arrAllParcelDefinitions=(MapName="lg_SurviveXTurns_08", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Shanty", arrPlotTypes[0]=(strPlotType="Shanty"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bHasEntranceS1=true, bHasEntranceS2=true, \\
	 ObjectiveTags[0]="DD_SurviveXTurns", bAllowNonObjectiveOverride=false)
