;A configuration File

[XComGame.XComTacticalMissionManager]

;Mission Source/Reward Mapping
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_SurviveXTurns", RewardType="Reward_Intel", MissionFamily="Survive", XPackMissionSource=true)
