;A configuration File
[XComGame.XComParcelManager]

+arrPlots=(MapName="Survive_X_Turns_Plot", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="DD_SurviveXTurns")
