;A configuration File

[XComGame.XComTacticalMissionManager]


+ConfigurableEncounters=(EncounterID="Resx6_Std", \\
					 MaxSpawnCount=6, \\
					 TeamToSpawnInto=eTeam_Resistance, \\
					 ForceSpawnTemplateNames[0]="TemplarSoldier", \\
					 ForceSpawnTemplateNames[1]="SkirmisherSoldier", \\
					 ForceSpawnTemplateNames[2]="ReaperSoldier", \\
					 ForceSpawnTemplateNames[3]="CivilianMilitiaM3", \\
					 ForceSpawnTemplateNames[4]="CivilianMilitiaM3", \\
					 ForceSpawnTemplateNames[5]="CivilianMilitiaM3")

+ConfigurableEncounters=(EncounterID="ADVx4_COM", \\
					 MaxSpawnCount=4, \\
					 TeamToSpawnInto=eTeam_Alien, \\
					 ForceSpawnTemplateNames[0]="AdvGeneralM3", \\
					 ForceSpawnTemplateNames[1]="AdvCaptainM3", \\
					 ForceSpawnTemplateNames[2]="AdvCaptainM3", \\
					 ForceSpawnTemplateNames[3]="AdvCaptainM3")

+ConfigurableEncounters=(EncounterID="SurviveADVx4_Standard", \\
					MaxSpawnCount=4, \\
					EncounterLeaderSpawnList="SurviveAdventLeaders", \\
					EncounterFollowerSpawnList="SurviveAdventFollowers")
				
