;A configuration File
[XComGame.X2LootTableManager]

+LootTables=(TableName="GiveIntel", Loots[0]=(Chance=100, MinCount=100 , MaxCount=150, TemplateName="Intel", RollGroup=1))
+LootTables=(TableName="GiveSupplies", Loots[0]=(Chance=100, MinCount=200 , MaxCount=250, TemplateName="Supplies", RollGroup=1))