;A configuration File
[XComGame.XComTacticalMissionManager]

;Mission Objective Spawn Info
+arrObjectiveSpawnInfo=(sMissionType="DD_SurviveXTurns", bUseObjectiveLocation=True, \\
	iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
	iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
	ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'AdventChestA.Archetypes.ARC_IA_AdventChestObjective'"), \\
	bCanSpawnOutsideObjectiveParcel=false, bReplaceSwapActor=true)
;Mission Data
+arrMissions=(MissionName="DD_SurviveXTurns", sType="DD_SurviveXTurns", MaxSoldiers=10, \\
	MissionFamily="Survive", \\
	AliensAlerted=true, \\
	MapNames[0]="DD_Obj_SurviveXTurns", \\
	RequiredPlotObjectiveTags[0]="DD_SurviveXTurns", \\
	RequiredParcelObjectiveTags[0]="DD_SurviveXTurns", \\
	MissionObjectives[0]=(ObjectiveName="Survive", \\
	SuccessLootTables[0]=(LootTableName="GiveSupplies"), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Recover", \\
	SuccessLootTables[0]=(LootTableName="GiveIntel"), \\
	bIsTacticalObjective=true, bIsStrategyObjective=true), \\
	MissionObjectives[2]=(ObjectiveName="Kill", \\
	SuccessLootTables[0]=(LootTableName="GiveIntel"), \\
	SuccessLootTables[1]=(LootTableName="GiveSupplies"), \\
	bIsTacticalObjective=false, bIsStrategyObjective=false), \\
	MissionObjectives[3]=(ObjectiveName="Grand", \\
	SuccessLootTables[0]=(LootTableName="GiveSupplies"), \\
	SuccessLootTables[1]=(LootTableName="GiveIntel"), \\
	bIsTacticalObjective=false, bIsStrategyObjective=false), \\
	MissionSchedules[0]="DD_D2_Survive", \\
	CiviliansAlwaysVisible=true, \\
	CiviliansAreAlienTargets=true, \\
	MinCivilianCount=0, \\
	ForcedSitreps[0]="LocationScout", \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	DisallowUITimerSuspension=true \\
	)