;A configuration File
[XComGame.XComTacticalMissionManager]


+MissionSchedules=(ScheduleID="DD_D2_Survive", \\
	MinRequiredAlertLevel=1, MaxRequiredAlertLevel=999, \\
	IdealXComSpawnDistance=16, \\
	MinXComSpawnDistance=8, \\
	XComSquadStartsConcealed=False, \\
)