;A configuration File
[XComGame.X2StrategyElement_DefaultMissionFlavorText]
+Missions=SurviveXTurns

[SurviveXTurns X2MissionFlavorTextTemplate]
+MissionSources="MissionSource_SurviveXTurns"
+ObjectiveTypes="Survive"

[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_SurviveXTurns_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_SurviveXTurns_Reapers"
+CovertActionNarratives="CovertActionNarrative_SurviveXTurns_Templars"

[CovertActionNarrative_SurviveXTurns_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Traitor"

[CovertActionNarrative_SurviveXTurns_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Traitor"

[CovertActionNarrative_SurviveXTurns_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Traitor"

[CovertAction_SurviveXTurns X2CovertActionTemplate]
MinActionHours[0]=120
MinActionHours[1]=120
MinActionHours[2]=120
MinActionHours[3]=192
MaxActionHours[0]=168
MaxActionHours[1]=168
MaxActionHours[2]=168
MaxActionHours[3]=288